{
  "name": "nodemiral",
  "version": "0.3.10",
  "description": "Server Automation for NodeJS over SSH",
  "main": "lib/nodemiral.js",
  "dependencies": {
    "ejs": "0.8.x",
    "debug": "0.7.x",
    "handlebars": "1.0.x",
    "colors": "0.6.x"
  },
  "devDependencies": {
    "mocha": "1.x"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  }
}
